[![Build Status][build-shield]][build-url]
[![Contributors][contributors-shield]][contributors-url]
[![MIT License][license-shield]][license-url]
[![LinkedIn][linkedin-shield]][linkedin-url]

<!-- PROJECT LOGO -->
<br />
<p text-align="center">
  <a href="https://github.com/othneildrew/Best-README-Template">
    <img src="./gunfumaster-logo.png" alt="Logo" width="80" height="80">
  </a>

  <h3 text-align="center">Gunfu Master</h3>

  <p text-align="center">
    Gunfu Master is a 2D platform local multiplayer game that is packed with both action and physics mechanics.
    <br />
    <a href="https://gitlab.com/helloitsm3/gunfu_master/issues">Report Bug</a>
    ·
    <a href="https://gitlab.com/helloitsm3/gunfu_master/issues">Request Feature</a>
  </p>
</p>

<!-- TABLE OF CONTENTS -->

## Table of Contents

- [About the Project](#about-the-project)
  - [Built With](#built-with)
- [Getting Started](#getting-started)
  - [Prerequisites](#prerequisites)
  - [Installation](#installation)
- [Usage](#usage)
- [Roadmap](#roadmap)
- [Contributing](#contributing)
- [License](#license)
- [Contact](#contact)
- [Acknowledgements](#acknowledgements)

<!-- ABOUT THE PROJECT -->

## About The Project

There are many great README templates available on GitHub, however, I didn't find one that really suit my needs so I created this enhanced one. I want to create a README template so amazing that it'll be the last one you ever need.

Here's why:

- Your time should be focused on creating something amazing. A project that solves a problem and helps others
- You shouldn't be doing the same tasks over and over like creating a README from scratch
- You should element DRY principles to the rest of your life :smile:

Of course, no one template will serve all projects since your needs may be different. So I'll be adding more in the near future. You may also suggest changes by forking this repo and creating a pull request or opening an issue with the tag.

A list of commonly used resources that I find helpful are listed in the acknowledgements.

### Screenshots
<img src="./screenshot01.png" width="300" height="167">
<img src="./screenshot02.png" width="300" height="167">
<img src="./screenshot03.png" width="300" height="167">
<img src="./screenshot04.png" width="300" height="167">

### Built With

Below are the list of plugins/frameworks/resources that we used to built this project.

- Characters
  - [The Knight](https://www.gameart2d.com/the-knight-free-sprites.html)
  - [The Ninja](https://www.gameart2d.com/ninja-adventure---free-sprites.html)
  - [The Adventure Girl](https://www.gameart2d.com/adventurer-girl---free-sprites.html)
  - [The Robot](https://www.gameart2d.com/the-robot---free-sprites.html)

- Tileset
  - [Forest](https://www.gameart2d.com/free-platformer-game-tileset.html)
  - [Winter](https://www.gameart2d.com/winter-platformer-game-tileset.html)
  - [Desert](https://www.gameart2d.com/free-desert-platformer-tileset.html)
  - [Sci-Fi](https://www.gameart2d.com/free-sci-fi-platformer-tileset.html)

- Engine
  - [Unity](https://store.unity.com/download-nuo)

<!-- GETTING STARTED -->

## Getting Started

This is an example of how you may give instructions on setting up your project locally.
To get a local copy up and running follow these simple example steps.

## Roadmap

See the [open issues](https://gitlab.com/helloitsm3/gunfu_master/issues) for a list of proposed features (and known issues).

<!-- CONTRIBUTING -->

## Contributing

Contributions are what make the open source community such an amazing place to be learn, inspire, and create. Any contributions you make are **greatly appreciated**.

1. Fork the Project
2. Create your Feature Branch (`git checkout -b feature/AmazingFeature`)
3. Commit your Changes (`git commit -m 'Add some AmazingFeature'`)
4. Push to the Branch (`git push origin feature/AmazingFeature`)
5. Open a Pull Request

<!-- LICENSE -->

## License

Distributed under the MIT License. See `LICENSE` for more information.

<!-- CONTACT -->

## Contact

Sean Leng - [LinkedIn](https://www.linkedin.com/in/sean-leng/) - seanlengws@gmail.com
Giggs Chng - [LinkedIn](https://www.linkedin.com/in/giggs-chng-670b8712b/) 

Project Link: [https://gitlab.com/helloitsm3/gunfu_master](https://gitlab.com/helloitsm3/gunfu_master)

<!-- ACKNOWLEDGEMENTS -->

## Acknowledgements

- [GitHub Emoji Cheat Sheet](https://www.webpagefx.com/tools/emoji-cheat-sheet)
- [Img Shields](https://shields.io)
- [Choose an Open Source License](https://choosealicense.com)
- [GitHub Pages](https://pages.github.com)
- [Animate.css](https://daneden.github.io/animate.css)
- [Loaders.css](https://connoratherton.com/loaders)
- [Slick Carousel](https://kenwheeler.github.io/slick)
- [Smooth Scroll](https://github.com/cferdinandi/smooth-scroll)
- [Sticky Kit](http://leafo.net/sticky-kit)
- [JVectorMap](http://jvectormap.com)
- [Font Awesome](https://fontawesome.com)

<!-- MARKDOWN LINKS & IMAGES -->
<!-- https://www.markdownguide.org/basic-syntax/#reference-style-links -->

[build-shield]: https://img.shields.io/badge/build-passing-brightgreen.svg?style=flat-square
[build-url]: #
[contributors-shield]: https://img.shields.io/badge/contributors-1-orange.svg?style=flat-square
[contributors-url]: https://gitlab.com/helloitsm3/gunfu_master/-/graphs/master
[license-shield]: https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square
[license-url]: https://choosealicense.com/licenses/mit
[linkedin-shield]: https://img.shields.io/badge/-LinkedIn-black.svg?style=flat-square&logo=linkedin&colorB=555
[linkedin-url]: https://www.linkedin.com/in/sean-leng/